#一范式 每个分量不可再分  问题：冗余大 插入异常 更新异常 删除异常
#二范式 要消除部分函数依赖 问题：插入异常 删除异常 修改复杂
#在1NF的基础上，非码属性必须完全依赖于候选码（在1NF基础上消除非主属性对主码的部分函数依赖）
#二范式需要确保数据库表中的每一列都和主键相关，
#而不能只与主键的某一部分相关（主要针对联合主键而言）。
#三范式 要消除传递依赖 问题：插入异常 删除异常 修改复杂
#在2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）
#第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。
#BCNF


